
      
# connexions multiTerm
{ groupeConnexion = maison
	{  
		connexion = nouveau mac
		nom = nouveau mac
		adresseIP = 192.168.1.62       # ceci est un commentaire en ligne
		port = 22
		login = obfe6300
		password = 25Adm,l2/6
	}
	{ groupeConnexion = interne
		{ groupeConnexion = wifi
			{  connexion = serveur web interne
				nom = srvweb
				adresseIP = 192.168.1.39       # ceci est un commentaire en ligne
				port = 22
				# commentaire decalé
				login = bruno
				password = 3Paul2fan
				#toto = titi			# variable inconnue
			}
			{  
				connexion = autre serveur
				nom = serveur test
				adresseIP = 192.168.1.39       # ceci est un commentaire en ligne
				port = 22
				login = bruno
				password = 3Paul2fan
			}
		}
	}
	{ groupeConnexion = externe
		{  connexion = serveur web externe
			nom = srvweb
			adresseIP = 192.168.1.39       # ceci est un commentaire en ligne
			port = 22
			# commentaire decalé
			login = bruno
			password = 3Paul2fan
			#toto = titi			# variable inconnue
		}
	}
}
{
groupeConnexion = softnet
	{
	connexion = server docker
		nom = docker
		adresseIP = 10.194.124.236
		port = 22
		# commentaire = test
		login = james
		password = bond
		tunnel = 0
	}
	{connexion = sim server
		nom = SIM
		adresseIP = 10.194.128.254
		port = 22
		login = ftrd
		password = ftrdlannion
		tunnel = 1
		login rebond = myLogin
		password rebond = myPwd
		port local = 10222
	}
}
